/* Services header */

.services-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-title {
    font-family: var(--font-titles);
    font-size: var(--size-titles);
}

.services-description {
    margin: 1rem 0;
    text-align: center;
    font-family: var(--font-text);
    font-size: var(--size-text);
}

/* Services Items */

.services-items {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Cards */

.card {
    min-width: 250px;
    min-height: 250px;
    flex: 1 1 0;
    box-sizing: border-box;
    padding: 30px;
}

.card:nth-child(odd){
    background: #f1f1f1;
}

.card:nth-child(even){
    background: #dedede;
}


.card-title {
    text-align: left;
    font-family: var(--font-subtitles);
    font-size: 1.5rem;
    font-weight: 400;
}

.card-text {
    text-align: left;
    margin: 1rem 0;
    font-family: var(--font-text);
    font-size: var(--size-text);
}

.card-button {
    width: 100%;
    margin: auto;
}

/* Responsive Design */
@media (max-width: 718px) {
    .services-items {
        flex-direction: column;
    }
    
    .card {
        margin: 10px auto;
        width: 90%;
    }
}