/* Services header */

.services-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-title {
    font-family: var(--font-titles);
    font-size: var(--size-titles);
}

.services-description {
    margin: 1rem 0;
    text-align: center;
    font-family: var(--font-text);
    font-size: var(--size-text);
}

/* Services Items */

.services-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Cards */

.card {
    padding: 30px;
    margin: 20px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

.card-title {
    text-align: center;
    font-family: var(--font-subtitles);
    font-size: 1.5rem;
}

.card-text {
    text-align: center;
    margin: 1rem 0;
    font-family: var(--font-text);
    font-size: var(--size-text);
}

.card-button {
    margin: auto;
}

/* Responsive Design */
@media (max-width: 918px) {
    .services-items {
        flex-direction: column;
    }
    
    .card {
        margin: 10px auto;
        width: 90%;
    }
}