.team-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-title {
    font-family: var(--font-titles);
    font-size: var(--size-titles);
}

.team-subtitle {
    margin: 1rem 0;
    text-align: center;
    font-family: var(--font-text);
    font-size: var(--size-text);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.team-card {
    position: relative;
    overflow: hidden;
}

.team-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.team-card:hover .team-img {
    transform: scale(1.1);
}

.team-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.team-card:hover .team-overlay {
    transform: translateY(0);
}

.team-name {
    font-family: var(--font-titles);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.team-role {
    font-family: var(--font-subtitles);
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-color);
    margin: 5px 0;
}

.team-description {
    font-family: var(--font-text);
    font-size: var(--size-text);
    font-weight: 400;
    margin: 10px 0;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.team-socials a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.team-socials a:hover {
    color: var(--main-color);
}